.main {
  padding: 0;

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--card-min-width, 188.57), 1fr)
  );
  grid-auto-rows: 253px;
  grid-gap: 16px;
}
